API_PORT = 5000
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:8080
MYSQL_HOST = localhost
MYSQL_PASSWORD = ''
MYSQL_USER = 'root'
MYSQL_DATABASE = 'final_bootcamp'
JWT_ACCESS_SECRET = 'jwt_access_secret'
PUBLIC_POSTS_STATIC = '/public/posts/uploads/'